import {React} from 'react'

const AboutUs = () => {

    const desc = [
        {
            id: 1,
            text: "С момента выхода на экраны первых кинолент и до последних громких премьер, совсем недавно появившихся в прокате, многие авторитетные издания и интернет-порталы пытаются определить самые лучшие фильмы. Мы же, зрители, в свою очередь, всегда не прочь ознакомиться с теми картинами, которые были отмечены большинством зрителей и кинокритиков. Кинопортал ivi предоставляет вам такую возможность: на сайте вы без труда сможете смотреть лучшие кинофильмы онлайн и совершенно бесплатно."
        },
        {
            id: 2,
            text: "В нашей коллекции представлены известные киноленты всех жанров от отечественных и зарубежных режиссеров. Здесь вы найдете настоящие образцы кинематографического искусства: «Побег из Шоушенка» Фрэнка Дарабонта, «Бойцовский клуб» Дэвида Финчера, «Форрест Гамп» Роберта Земекиса, «Леон» Люка Бессона, «Начало» Кристофера Нолана, «Город Бога» Фернанду Мейреллиша и прочие. Будьте уверены: нет необходимости спешить в кинотеатры или покупать любимые киноленты на дорогостоящих DVD, заходите на наш портал и смотрите хорошее кино онлайн бесплатно."
        },
        {
            id: 3,
            text: "Каждый пользователь сможет найти кинофильмы, которые обязательно придутся по душе. Так, любителей остросюжетных картин, насыщенных кровопролитными драками, перестрелками и погонями, ждут самые лучшие фильмы-боевики. Это и «Перл Харбор», и «Железный человек», и «Книга Илая», и «Темный рыцарь», а также другое хорошее кино. Тем, кто любит вдоволь посмеяться, предлагаем смотреть самые лучшие фильмы комедийного жанра. Причудливый Мистер Бин, четверо старшеклассников из «Американского пирога» и непревзойденный Джим Кэрри, снявшийся в главной роли киноленты «Всегда говори «да» поднимут настроение и обеспечат вам заряд положительных эмоций на весь день. Не останутся без внимания и ценители романтического и чувственного кино. Такие лучшие бесплатные фильмы онлайн, как «3 метра над уровнем неба», «Не уходи», «Горбатая гора», «Все о моей матери», не оставят вас равнодушными. И даже если вы отдаете предпочтение отечественному кинематографу, не проблема! Смотреть хорошие кинофильмы онлайн бесплатно от ведущих российских режиссеров и сценаристов вы также можете на нашем портале."
        },
        {
            id: 4,
            text: "До сих пор не определились, как скрасить свой досуг? Собирайте своих друзей и членов семьи, заходите на isafilms и смотрите лучшие фильмы бесплатно. Мы уверены, что море впечатлений, эмоций и переживаний во время просмотра вам обеспечено."
        }
    ]

    return(
        <div className='longText'>
            {desc.map(desc => 
                <p key={desc.id} className="text-item">
                    {desc.text}
                </p>
            )
            }
        </div>
    )
}

export {AboutUs}